{
    "name": "your-vendor/your-plugin",
    "description": "Your WordPress Plugin Description",
    "type": "wordpress-plugin",
    "autoload": {
        "psr-4": {
            "WrOOP\\": "App/"
        }
    },
    "require": {
        "composer/installers": "^1.0",
        "ramsey/uuid": "^4.7"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    }
}
